# Pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/barco/pokedex/: MainScreenTest.kt
app/src/androidTest/java/com/barco/pokedex/data/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barco/pokedex/api/: PokeService.kt
app/src/main/java/com/barco/pokedex/data/: PokeRepository.kt  PokemonListDataSource.kt
app/src/main/java/com/barco/pokedex/di/: ArticlesModule.kt
app/src/main/java/com/barco/pokedex/model/: PokemonDetails.kt  PokemonOverview.kt
app/src/main/java/com/barco/pokedex/ui/: BaseViewModel.kt  MainActivity.kt  PokedexApp.kt  Theme.kt
app/src/main/java/com/barco/pokedex/ui/pokemondetails/: PokemonDetails.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/barco/pokedex/ui/pokemonlist/: PokemonList.kt  PokemonListViewModel.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/barco/pokedex/ui/: PokemonDetailsViewModelTest.kt  PokemonListViewModelTest.kt
app/src/test/java/com/barco/pokedex/util/: MainDispatcherRule.kt
